# value could be one of ["service"  "enterprise"], BUT it could not be "subscribe"  , since "subscribe" account have no way to send message
ACCOUNTTYPE = service

# enterprise account settings
corpid = yourCorpid
secret = yourSecret
#your app id
AGENTID = 3

# service account
AppID = your appid
AppSecret = your appsecret
MsgTemplateId = youTemplateIdofOPENTM207112010