# value could be one of ["service"  "subscribe"  "enterprise"]
ACCOUNTTYPE = subscribe

# enterprise account settings
corpid = yourCorpid
secret = yourSecret
#your app id
AGENTID = 3

# service, subscribe account
AppID = your appid
AppSecret = your appsecret
MsgTemplateId = youTemplateIdofOPENTM207112010